<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Editor</title>
    <link rel="stylesheet" href="assets/css/logo_editor-styles.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <script src="assets/js/icon-editor.js"></script>
</head>
<body>
    
    <div class="side-bar left"></div>
    <div class="side-bar right"></div>

    <section id="home" class="home-section">
        <div class="header-container">
            <div class="header-logo">
                <img src="assets\img\logo_redesign.png" alt="Resume" class="logo-image">
            </div>
            <div class="header-content">
                <h1>Luke Leveque</h1>
                <p>
                    This is just a fun side project for me to quickly make different color schemes for my logo without having to use Illustrator every time.
                </p>
            </div>
        </div>
    </section>

    <div class="topnav">
        <a href="https://glyphforge.net/">Main Page</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id="captcha-container" style="display: flex; justify-content: center; margin: 20px;">
        <div 
            class="cf-turnstile" 
            data-sitekey="0x4AAAAAAA9oB3ygmlNJngYI"
            data-callback="javascriptCallback">
        </div>
    </div>

    <div class="editor-container">
        <div class="controls">
            <div>
                <label for="borderColor">Border Color:</label>
                <input type="color" id="borderColor" value="#333333">
            </div>
            <div>
                <label for="mainColor">Main Color:</label>
                <input type="color" id="mainColor" value="#04AA6D">
            </div>
            <button id="downloadBtn">Download Modified Logo</button>
        </div>
        <div class="preview">
            <canvas id="logoCanvas"></canvas>
        </div>
    </div>
    
</body>
</html>
